# Waffle_Android

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pipit/waffle/: AnimatorPath.java  AnsweringFragment.java  AnsweringFragmentHelpers.java  AnsweringPictureFragment.java  ArcTranslate.java  AskingFragment.java  AutoFitTextureView.java  AutoResizeTextView.java  Camera2BasicFragment.java  CameraActivity.java  CommentsArrayAdapter.java  Constants.java  CustomScrollView.java  DrawerItem.java  DrawerListAdapter.java  HeaderAdapter.java  ImageManipulation.java  InitUtil.java  LoginActivity.java  ModeSelectionFragment.java  Network.java  PathPoint.java  (+18 more)
app/src/main/res/anim/: anim_swap_icon.xml  fade_in_toolbar_text.xml  fade_out.xml  scale_circle.xml  scale_circle_reverse.xml  scale_frame.xml  scale_from_corner.xml  scale_up.xml  slide_out.xml
app/src/main/res/animator/: flip_on_vertical.xml
app/src/main/res/drawable/: rotate_spinner.xml  rounded_rectangle.xml  rounded_rectangle_border.xml  test_transition.xml  test_transition_complete_fade.xml  toolbar_transition.xml
app/src/main/res/drawable-mdpi/: Thumbs.db
app/src/main/res/drawable-xhdpi/: Thumbs.db  circle_switcher.xml  circle_test.xml  circle_test_blue.xml  circle_test_green.xml  circle_test_long.xml  circle_test_red.xml  circle_test_trans.xml  circle_test_trans_complete.xml  circle_test_trans_light.xml  fab.xml  fab_blue.xml  fab_grey.xml  ripple.xml  ripple_blue.xml  ripple_brown.xml  ripple_grey.xml  toolbar_dropshadow.xml
app/src/main/res/drawable-xxhdpi/: Thumbs.db
app/src/main/res/layout/: activity_demo.xml  activity_toolbar.xml  activity_toolbar_copy.xml  answering_fragment.xml  answering_fragment_copy.xml  answering_fragment_land.xml  asking_fragment.xml  camera_fragment.xml  camera_layout.xml  comments_list_item.xml  drawer_list_item.xml  letter_header.xml  mode_selection_fragment.xml  progressbar.xml  question_creation_mode_fragment.xml  simple_list_item.xml  splash_screen.xml  test_fragment.xml  user_me_fragment.xml  user_questions_fragment.xml  user_questions_list_item.xml  user_settings_fragment.xml
app/src/main/res/menu/: toolbar.xml
app/src/main/res/values/: attrs.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+7 files in other folders)
