<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_height="70dp"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android" >

    <ImageView
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="19dp"
        android:id="@+id/drawer_icon"/>
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="63dp"
        android:paddingTop="2dp"
        android:textSize="18sp"
        android:textColor="@color/text_black"
        android:fontFamily="sans-serif"
        android:id="@+id/drawer_text">
    </TextView>

</RelativeLayout>