<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:background="@color/off_white">


    <TextView
        android:id="@+id/letter"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:textSize="14sp"
        android:paddingStart="16dp"
        android:textColor="@color/text_light"
        android:fontFamily="sans-serif-medium"
        android:layout_alignParentStart="true"
        android:gravity="start|center_vertical" />
</RelativeLayout>