<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="3000dp"
    android:orientation="vertical">

    <com.pipit.waffle.ScrollLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/dynamic_scrollspace">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:id="@+id/bottom_bar_answering_2"
                android:background="@color/primary_100">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="15dp"
                    android:src="@drawable/mila_icon"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mila Kunis asked..."
                    android:layout_centerVertical="true"
                    android:layout_marginBottom="10dp"
                    android:layout_marginStart="65dp"
                    android:textSize="16sp"
                    android:fontFamily="sans-serif"
                    android:textColor="@color/off_white"/>
            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="600dp"
                android:background="@color/off_white"
                android:layout_below="@id/bottom_bar_answering_2">
                <ListView
                    android:id="@+id/comments_listview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"></ListView>
                </RelativeLayout>



        </RelativeLayout>
        </com.pipit.waffle.ScrollLayout>


</LinearLayout>