<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:scrollbars="none"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/user_settings_picture"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:layout_centerInParent="true"
/>

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/list"
        android:scrollbars="none"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:layout_gravity="start"
            android:id="@+id/nav_scrollview">
            <!-- The navigation drawer -->
            <RelativeLayout
                android:background="@color/off_white"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_gravity="start"
                android:id="@+id/navigation_drawer">

                <RelativeLayout
                    android:layout_height="70dp"
                    android:layout_width="match_parent"
                    android:clickable="true"
                    android:focusable="true"
                    android:background="?android:attr/selectableItemBackground"
                    android:id="@+id/nav_item1">


                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="20dp"
                        android:paddingTop="2dp"
                        android:textSize="19sp"
                        android:text="Test1"
                        android:textColor="@color/text_black"
                        android:fontFamily="sans-serif">
                    </TextView>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_height="70dp"
                    android:layout_width="match_parent"
                    android:id="@+id/nav_item2"
                    android:clickable="true"
                    android:focusable="true"
                    android:background="?android:attr/selectableItemBackground"
                    android:layout_below="@id/nav_item1">

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="20dp"
                        android:paddingTop="2dp"
                        android:textSize="19sp"
                        android:text="Test2"
                        android:textColor="@color/text_black"
                        android:fontFamily="sans-serif">
                    </TextView>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_height="70dp"
                    android:layout_width="match_parent"
                    android:id="@+id/nav_item3"
                    android:clickable="true"
                    android:focusable="true"
                    android:background="?android:attr/selectableItemBackground"
                    android:layout_below="@id/nav_item2">


                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="20dp"
                        android:paddingTop="2dp"
                        android:textSize="19sp"
                        android:text="Test3"
                        android:textColor="@color/text_black"
                        android:fontFamily="sans-serif">
                    </TextView>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_height="70dp"
                    android:layout_width="match_parent"
                    android:id="@+id/nav_item4"
                    android:clickable="true"
                    android:focusable="true"
                    android:background="?android:attr/selectableItemBackground"
                    android:layout_below="@id/nav_item3">


                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="20dp"
                        android:paddingTop="2dp"
                        android:textSize="19sp"
                        android:text="Test4"
                        android:textColor="@color/text_black"
                        android:fontFamily="sans-serif">
                    </TextView>

                </RelativeLayout>






            </RelativeLayout>
        </ScrollView>

        </RelativeLayout>

</LinearLayout>