<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">


    <RelativeLayout
        android:id="@+id/settings_item_header"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="@color/black_tint_light"
        android:layout_alignParentTop="true">


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/settings_item1"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_below="@id/settings_item_header">
        
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:paddingStart="16dp"
            android:textColor="@color/text_light"
            android:text="Username"
            android:layout_centerVertical="true"
            android:fontFamily="sans-serif-light"
            android:layout_alignParentStart="true"
            android:gravity="start|center_vertical"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="@color/primary"
            android:text="Kyle Plutchak"
            android:layout_marginRight="20dp"
            android:layout_centerVertical="true"
            android:fontFamily="sans-serif-light"
            android:layout_alignParentEnd="true"
            android:gravity="center_vertical"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/settings_item2"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_below="@id/settings_item1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:paddingStart="16dp"
            android:textColor="@color/text_light"
            android:text="Notification Sounds"
            android:layout_centerVertical="true"
            android:fontFamily="sans-serif-light"
            android:layout_alignParentStart="true"
            android:gravity="start|center_vertical"/>

        <Switch
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="20dp"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/settings_item3"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_below="@id/settings_item2">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:paddingStart="16dp"
            android:textColor="@color/text_light"
            android:text="Default to Anonymous Asking"
            android:layout_centerVertical="true"
            android:fontFamily="sans-serif-light"
            android:layout_alignParentStart="true"
            android:gravity="start|center_vertical"/>

        <Switch
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="20dp"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/settings_item4"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="?android:selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:layout_below="@id/settings_item3">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:paddingStart="16dp"
            android:textColor="@color/text_light"
            android:text="Clear All Questions"
            android:layout_centerVertical="true"
            android:fontFamily="sans-serif-light"
            android:layout_alignParentStart="true"
            android:gravity="start|center_vertical"/>


    </RelativeLayout>
</RelativeLayout>